# Blockchain Development Configuration
PRIVATE_KEY=0x1b4dbe3d5eb97a799b482dbe1b39dea25a2e94f49a13438a7ff0f48e87a219e6
SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
ETHERSCAN_API_KEY=GQV3DM1WK5A7B44MZ8322V5MI5Y4BZJKVJ
CONTRACT_ADDRESS=